{
  "name": "mordant",
  "version": "0.1.0",
  "private": true,
  "description": "Funded protection for conflicting pledges on tokenized receivables.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:cleanverse": "tsc -p tsconfig.cleanverse-tests.json && NODE_PATH=./test/stubs node --test .cleanverse-test-dist/src/lib/cleanverse/cleanverse.test.js",
    "test:unit": "pnpm build:contracts && tsc -p tsconfig.cleanverse-tests.json && NODE_PATH=./test/stubs node --test .cleanverse-test-dist/src/lib/cleanverse/cleanverse.test.js .cleanverse-test-dist/src/lib/contracts/abi-parity.test.js .cleanverse-test-dist/src/lib/contracts/pledge.test.js .cleanverse-test-dist/src/lib/contracts/read-vault.test.js .cleanverse-test-dist/src/lib/dealroom/living-demo.test.js .cleanverse-test-dist/src/lib/evidence/chain-config.test.js .cleanverse-test-dist/src/lib/evidence/evidence.test.js .cleanverse-test-dist/src/lib/mordant/identity.test.js .cleanverse-test-dist/src/lib/mordant/lexicon.test.js .cleanverse-test-dist/src/lib/mordant/product-model.test.js .cleanverse-test-dist/src/lib/mordant/readiness.test.js .cleanverse-test-dist/src/lib/mordant/scenario.test.js",
    "build:contracts": "forge build --root contracts",
    "fmt:contracts": "forge fmt --root contracts --check",
    "test:contracts": "forge test --root contracts -vvv",
    "test:e2e": "playwright test",
    "evidence:cleanverse": "tsc -p tsconfig.cleanverse-tests.json && node .cleanverse-test-dist/src/lib/evidence/cli.js",
    "test": "tsc --noEmit && pnpm test:unit && forge test --root contracts -vvv",
    "validate": "eslint . && tsc --noEmit && pnpm test:unit && pnpm test:runner && forge test --root contracts -vvv && forge fmt --root contracts --check && pnpm evidence:cleanverse && pnpm secret:scan && next build --webpack",
    "secret:scan": "tsc -p tsconfig.cleanverse-tests.json && node .cleanverse-test-dist/src/lib/evidence/secret-scan-cli.js",
    "audit:contrast": "node scripts/audit-mux2-contrast.mjs",
    "localnet": "node scripts/localnet.mjs",
    "localnet:deploy": "node scripts/localnet.mjs --once",
    "preflight:monad": "tsc -p tsconfig.cleanverse-tests.json && node .cleanverse-test-dist/src/lib/preflight/cli.js",
    "preflight:monad:fork": "node scripts/monad-fork-vault-check.mjs",
    "m05:dryrun": "node scripts/m05-dryrun-monad.mjs",
    "m05:check": "node scripts/m05-runner.mjs --check",
    "m05:fork": "node scripts/m05-runner.mjs --fork",
    "test:runner": "node --test scripts/runner-controls.test.mjs scripts/m05-runner.test.mjs scripts/m07-ausdc-transfer.test.mjs scripts/m08-contract-apass.test.mjs scripts/m10-custody-roundtrip.test.mjs scripts/m11-invoice-atoken-launch.test.mjs scripts/m12-adapter-path.test.mjs scripts/m13-fork.test.mjs scripts/m13b-vault-binding.test.mjs scripts/m13c-activation-terminal.test.mjs scripts/m14-manifest.test.mjs scripts/m15-phase.test.mjs scripts/m15-engine.test.mjs",
    "revalidate:ausdc": "node --env-file=.env scripts/m06-ausdc-revalidation.mjs",
    "m07:check": "node --env-file=.env scripts/m07-ausdc-transfer.mjs --check",
    "m08:check": "node --env-file=.env scripts/m08-contract-apass.mjs --check",
    "m10:check": "node --env-file=.env scripts/m10-custody-roundtrip.mjs --check",
    "m11:check": "node --env-file=.env scripts/m11-invoice-atoken-launch.mjs --check",
    "m12:inspect": "node --env-file=.env scripts/m12-adapter-path.mjs --inspect",
    "m12:apass": "node --env-file=.env scripts/m12-adapter-path.mjs --apass",
    "m12:grant": "node --env-file=.env scripts/m12-adapter-path.mjs --grant",
    "m13:control-a": "node scripts/m13-control-a.mjs",
    "m13a:ceremony": "node scripts/m13a-ceremony.mjs",
    "m13b:binding": "node scripts/m13b-vault-binding.mjs",
    "m13c:terminal": "node scripts/m13c-activation-terminal.mjs",
    "m14:manifest": "node --env-file=.env scripts/m14-manifest.mjs",
    "m15:phase": "node --env-file=.env scripts/m15-phase-runner.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/space-mono": "5.3.0",
    "@tanstack/react-query": "5.101.4",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.8",
    "wagmi": "3.7.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
