{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": ".product-test-dist",
    "rootDir": ".",
    "plugins": [],
    "types": ["node"]
  },
  "include": [
    "src/app/api/protection/conflicting-pledge/route.ts",
    "src/lib/protection/**/*.ts",
    "test/stubs/server-only.d.ts"
  ]
}
